{
    "name": "jobmetric/laravel-taxonomy",
    "description": "This is an optimized parent and child classification model for Laravel that you can use in your projects.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "jobmetric",
        "package",
        "taxonomy"
    ],
    "homepage": "https://doc.jobmetric.net/package/laravel-taxonomy",
    "authors": [
        {
            "name": "Majid Mohammadian",
            "email": "majeedmohammadian@gmail.com",
            "homepage": "https://www.linkedin.com/in/majidmohammadian/",
            "role": "Full Stack Developer"
        }
    ],
    "require": {
        "php": ">=8.0.1",
        "laravel/framework": ">=9.19",
        "jobmetric/laravel-translation": "^2.15",
        "jobmetric/laravel-metadata": "^2.7",
        "jobmetric/laravel-comment": "^1.1",
        "jobmetric/laravel-membership": "^1.2",
        "jobmetric/laravel-like": "^1.4",
        "jobmetric/laravel-star": "^1.1",
        "jobmetric/laravel-layout": "^1.1",
        "jobmetric/laravel-url": "^1.6",
        "jobmetric/media": "^1.11",
        "jobmetric/domi": "^1.12",
        "jobmetric/panelio": "^1.13",
        "spatie/laravel-query-builder": "^5.7"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "JobMetric\\Taxonomy\\": "src/",
            "JobMetric\\Taxonomy\\Factories\\": "database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JobMetric\\Taxonomy\\TaxonomyServiceProvider"
            ],
            "aliases": {
                "Taxonomy": "JobMetric\\Taxonomy\\Facades\\Taxonomy"
            }
        }
    },
    "minimum-stability": "stable",
    "support": {
        "issues": "https://github.com/jobmetric/laravel-taxonomy/issues",
        "forum": "https://twitter.com/jobmetric",
        "source": "https://github.com/jobmetric/laravel-taxonomy"
    }
}
